terminal/terminal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:terminal"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" x:Name="window" x:Class="terminal.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="264,102,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ConnectButton_Click" IsCancel="True" ClickMode="Press"/>
        <TextBlock x:Name="texty" HorizontalAlignment="Left" Height="70" Margin="72,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Cursor="Arrow" Grid.Row="1"/>
        <Grid HorizontalAlignment="Center" Height="26" Margin="0,10,0,0" VerticalAlignment="Top">
            <ComboBox x:Name="deviceSelector" Margin="34,0,0,0" VerticalAlignment="Center" Loaded="deviceSelector_Loaded" MinWidth="70" Width="43" HorizontalAlignment="Left" Height="22"/>
            <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="262,0,0,2" VerticalAlignment="Bottom" Width="44" Height="22" Click="RefreshButton_Click"/>
            <ComboBox x:Name="baudRateSelector" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Center" Width="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Loaded="baudRateSelector_Loaded"/>
            <Label Content="Baud rate:" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
 